<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>重新认识 UUID 全局唯一标识 | Will Xiao | 分享是最好的学习</title>

  
  <meta name="author" content="Will Xiao">
  

  
  <meta name="description" content="个人博客">
  

  
  <meta name="keywords" content="willxiao, 博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="重新认识 UUID 全局唯一标识"/>

  <meta property="og:site_name" content="Will Xiao"/>

  
  <meta property="og:image" content="/blog/favicon.ico"/>
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="Will Xiao" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">Will Xiao</a>
    </h1>
    <p class="site-description">分享是最好的学习</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/blog/">主页</a></li>
      
        <li><a href="/blog/archives">归档</a></li>
      
        <li><a href="/blog/about">关于</a></li>
      
        <li><a href="/blog/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>重新认识 UUID 全局唯一标识</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2024/01/12/UUID 全局唯一标识/" rel="bookmark">
        <time class="entry-date published" datetime="2024-01-12T21:24:15.000Z">
          2024-01-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="UUID"><a href="#UUID" class="headerlink" title="UUID"></a>UUID</h2><p>UUID 通用唯一识别码（Universally Unique Identifier）是用于计算机体系中以识别信息的一个128位标识符。</p>
<p>UUID按照标准方法生成时，在实际应用中具有唯一性，且不依赖中央机构的注册和分配。UUID重复的概率接近零，可以忽略不计。</p>
<p>因此，UUID 的应用非常普遍，例如被用作分布式数据库表的主键，微软的GUID(Globals Unique Identifiers)等等。</p>
<p>在其规范的文本表示中，UUID 的 16 个 8 位字节表示为 32 个十六进制数字，由连字符 ‘-‘ 分隔成五组显示，形式为“8-4-4-4-12”总共 36 个字符（32 个十六进制数字和 4 个连字符）。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123e4567-e89b-12d3-a456-426655440000</span><br><span class="line">00000000-0000-0000-0000-000000000000</span><br></pre></td></tr></table></figure>


<p>它有多个不同的版本，比较常用的有v1、v3、v4、v5：</p>
<p>版本1的UUID是根据时间和节点ID（通常是MAC地址）生成；</p>
<p>版本3、版本5透过对命名空间（namespace）标识符和名称进行散列生成确定性的UUID；</p>
<p>版本4的UUID则使用随机性或伪随机性生成。</p>
<p><img src="/blog/images/image.png" alt="Alt text"></p>
<p>它的冲突概率非常小，以版本4的UUID为例，如果要有50%的几率至少发生一次冲突，需要生成至少 2.71E18 个UUID。计算如下：</p>
<p><img src="/blog/images/image-1.png" alt="Alt text"></p>
<p>这个数字相当于每秒产生 10 亿个 UUID 持续 85 年。</p>
<p>现代的浏览器提供了 crypto.randomUUID() 方法，可以非常方便的生成一个版本4的UUID。</p>
<p>或者你也可以使用第三方库 uuid 来生成 v1、v3、v4、v5 版本的 UUID。</p>
<h2 id="nanoid"><a href="#nanoid" class="headerlink" title="nanoid"></a>nanoid</h2><p>nanoid 是 UUID 的有力竞争者，它同样可以生成唯一的标识字符串。</p>
<p>与 UUID 相比，它使用更大的字母表，这样一来它生成的字符串长度更短，只有21个字符，并且它的包体积只有UUID的1/4。nanoid 大有取代 UUID 的趋势。</p>
<p><img src="/blog/images/image-2.png" alt="Alt text"></p>
<p>另外，nanoid 可以自定义字母表和ID长度，这给用户提供了更多灵活性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; customAlphabet &#125; <span class="keyword">from</span> <span class="string">'nanoid'</span></span><br><span class="line"><span class="keyword">const</span> nanoid = customAlphabet(<span class="string">'1234567890abcdef'</span>, <span class="number">10</span>)</span><br><span class="line">model.id = nanoid() <span class="comment">//=&gt; "4f90d13a42"</span></span><br></pre></td></tr></table></figure>


<h2 id="SHA-1"><a href="#SHA-1" class="headerlink" title="SHA-1"></a>SHA-1</h2><p>SHA-1（英语：Secure Hash Algorithm 1，中文名：安全散列算法1）是一种密码散列函数，美国国家安全局设计，并由美国国家标准技术研究所（NIST）发布为联邦数据处理标准（FIPS）。SHA-1可以生成一个被称为消息摘要的160位（20字节）散列值，散列值通常的呈现形式为40个十六进制数。</p>
<p>SHA-1 一种密码散列函数，密码散列函数的特性是，对任意一组输入数据进行计算，得到一个固定长度的输出摘要。如果输入相同一定会得到相同的输出，如果输入不同大概率会得到不同的输出。</p>
<p>它的主要目的是验证原始数据是否被篡改。主要应用有文件校验和（checkSum）、密码文本加密存储等等。</p>
<p>它其实也可以用作全局唯一标识符，它的长度160位，冲突的概率也非常小。因为相同的输入一定会产生相同的输出，所以它作为唯一标识符，是跟输入内容相关的，非常适合分布式开发。它在 git 中就有大量应用，git 中的对象唯一标识都是使用它生成的。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/uuid/">uuid</a><a href="/blog/tags/全局唯一标识/">全局唯一标识</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '4421bfda8e8d375deae4',
			clientSecret: 'a7f979b31ff68c0b8309e9e0d55991576bdb4a99',
			repo: 'blog',
			owner: 'willxiao90',
			admin: ['willxiao90'],
			id: decodeURIComponent(location.pathname).substring(0, 50), // 解决 id 长度限制 50 个字符问题
			distractionFreeMode: false
		})

		gitalk.render('gitalk-container')
	</script>







    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Will Xiao
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-169332409-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>