<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>electron-vue 开发经验总结 | Will Xiao | 分享是最好的学习</title>

  
  <meta name="author" content="Will Xiao">
  

  
  <meta name="description" content="个人博客">
  

  
  <meta name="keywords" content="willxiao, 博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="electron-vue 开发经验总结"/>

  <meta property="og:site_name" content="Will Xiao"/>

  
  <meta property="og:image" content="/blog/favicon.ico"/>
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="Will Xiao" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">Will Xiao</a>
    </h1>
    <p class="site-description">分享是最好的学习</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/blog/">主页</a></li>
      
        <li><a href="/blog/archives">归档</a></li>
      
        <li><a href="/blog/about">关于</a></li>
      
        <li><a href="/blog/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>electron-vue 开发经验总结</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2020/10/29/electron-vue 开发经验总结/" rel="bookmark">
        <time class="entry-date published" datetime="2020-10-29T18:14:15.000Z">
          2020-10-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>最近公司让我开发一个桌面报警器，以解决浏览器页面关闭无法播放报警声音的问题。</p>
<p>接到这个项目，自然的选择了 <a href="https://simulatedgreg.gitbooks.io/electron-vue/content/cn/" target="_blank" rel="noopener">electron-vue</a> 进行开发（我们公司使用的 vue）</p>
<p>现在有时间了，对项目中遇到的问题进行一个总结。</p>
</blockquote>
<h2 id="一、项目搭建-amp-打包"><a href="#一、项目搭建-amp-打包" class="headerlink" title="一、项目搭建 &amp; 打包"></a>一、项目搭建 &amp; 打包</h2><p>项目搭建比较简单，直接使用 electron-vue 的官方模板就可以生成项目，需要安装 vue-cli 命令行工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli &#x2F;&#x2F; 需要安装 vue-cli 脚手架</span><br><span class="line">vue init simulatedgreg&#x2F;electron-vue project-name &#x2F;&#x2F; 使用 electron-vue 官方模板生成项目</span><br><span class="line">npm install &#x2F;&#x2F; 安装依赖</span><br><span class="line">npm run dev &#x2F;&#x2F; 启动项目</span><br></pre></td></tr></table></figure>

<p>项目打包也比较简单，可能也是因为我的项目本身不复杂吧。普通打包执行 npm run build 即可，如果要打包成免安装文件，执行 npm run build:dir，非常方便！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run build &#x2F;&#x2F; 打包成可执行文件</span><br><span class="line">npm run build:dir &#x2F;&#x2F; 打包成免安装文件</span><br></pre></td></tr></table></figure>

<h2 id="二、状态管理"><a href="#二、状态管理" class="headerlink" title="二、状态管理"></a>二、状态管理</h2><p>因为 electron 每个网页都在自己的渲染进程（renderer process）中运行，所以如果要在多个渲染进程间共享状态，就不能直接使用 vuex 了。</p>
<p><a href="https://github.com/vue-electron/vuex-electron" target="_blank" rel="noopener">vuex-electron</a> 这个开源库为我们提供了，在多个进程间共享状态的方案（包括主进程）。</p>
<p>如果需要在多个进程间共享状态，需要使用 createSharedMutations 中间件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js 文件</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">"vuex"</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> &#123; createPersistedState, createSharedMutations &#125; <span class="keyword">from</span> <span class="string">"vuex-electron"</span></span><br><span class="line"> </span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  plugins: [</span><br><span class="line">    createPersistedState(),</span><br><span class="line">    createSharedMutations() <span class="comment">// 用于多个进程共享状态，包括主进程</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>并在主进程中引入 store 文件。这里有点坑，最开始的时候我不知道要在 main.js 中引入 store 文件，结果状态一直无法更新，又没有任何报错，调试了一下午😓</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js 文件</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'./path/to/your/store'</span> <span class="comment">// 需要在主进程引入 store ，否则状态无法更新</span></span><br></pre></td></tr></table></figure>

<p>另外，使用 createSharedMutations 中间件，必须使用 dispatch 或 mapActions 更新状态，不能使用 commit 。</p>
<p>阅读 vuex-electron 的源代码，发现渲染进程对 dispatch 进行了重写，dispatch 只是通知主进程，而不实际更新 store，主进程收到 action 之后，立即更新自己的 store，主进程 store 更新成功之后，会通知所有的渲染进程，这个时候渲染进程才调用 originalCommit 更新自己的 store。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">rendererProcessLogic() &#123;</span><br><span class="line">    <span class="comment">// Connect renderer to main process</span></span><br><span class="line">    <span class="keyword">this</span>.connect()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Save original Vuex methods</span></span><br><span class="line">    <span class="keyword">this</span>.store.originalCommit = <span class="keyword">this</span>.store.commit</span><br><span class="line">    <span class="keyword">this</span>.store.originalDispatch = <span class="keyword">this</span>.store.dispatch</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Don't use commit in renderer outside of actions</span></span><br><span class="line">    <span class="keyword">this</span>.store.commit = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`[Vuex Electron] Please, don't use direct commit's, use dispatch instead of this.`</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Forward dispatch to main process</span></span><br><span class="line">    <span class="keyword">this</span>.store.dispatch = <span class="function">(<span class="params">type, payload</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 只是通知主进程，没有更新 store</span></span><br><span class="line">        <span class="keyword">this</span>.notifyMain(&#123; type, payload &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Subscribe on changes from main process and apply them</span></span><br><span class="line">    <span class="keyword">this</span>.onNotifyRenderers(<span class="function">(<span class="params">event, &#123; type, payload &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 渲染进程真正更新自己的 store</span></span><br><span class="line">        <span class="keyword">this</span>.store.originalCommit(type, payload)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ... 省略其他代码</span></span><br><span class="line"></span><br><span class="line">mainProcessLogic() &#123;</span><br><span class="line">    <span class="keyword">const</span> connections = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Save new connection</span></span><br><span class="line">    <span class="keyword">this</span>.onConnect(<span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> win = event.sender</span><br><span class="line">        <span class="keyword">const</span> winId = win.id</span><br><span class="line"></span><br><span class="line">        connections[winId] = win</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Remove connection when window is closed</span></span><br><span class="line">        win.on(<span class="string">"destroyed"</span>, () =&gt; &#123;</span><br><span class="line">        <span class="keyword">delete</span> connections[winId]</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Subscribe on changes from renderer processes</span></span><br><span class="line">    <span class="keyword">this</span>.onNotifyMain(<span class="function">(<span class="params">event, &#123; type, payload &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 主进程更新了自己的 store</span></span><br><span class="line">        <span class="keyword">this</span>.store.dispatch(type, payload)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Subscribe on changes from Vuex store</span></span><br><span class="line">    <span class="keyword">this</span>.store.subscribe(<span class="function">(<span class="params">mutation</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; type, payload &#125; = mutation</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 主进程更新成功之后，通知所有渲染进程</span></span><br><span class="line">        <span class="keyword">this</span>.notifyRenderers(connections, &#123; type, payload &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，渲染进程真正更新 store 用的 originalCommit 方法，而不是 originalDispatch 方法，其实 originalDispatch 只是个代理，每一个 mutations 都需要写一个同名的 actions 方法，接收相同的参数，如下面的官方样例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">"vuex"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createPersistedState, createSharedMutations &#125; <span class="keyword">from</span> <span class="string">"vuex-electron"</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  actions: &#123;</span><br><span class="line">    increment(store) &#123;</span><br><span class="line">      <span class="comment">// 按照推理，这里的 commit 其实不起作用，不是必须</span></span><br><span class="line">      <span class="comment">// 关键是名称相同</span></span><br><span class="line">      store.commit(<span class="string">"increment"</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement(store) &#123;</span><br><span class="line">      store.commit(<span class="string">"decrement"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  mutations: &#123;</span><br><span class="line">    increment(state) &#123;</span><br><span class="line">      state.count++</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement(state) &#123;</span><br><span class="line">      state.count--</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  plugins: [createPersistedState(), createSharedMutations()],</span><br><span class="line">  strict: process.env.NODE_ENV !== <span class="string">"production"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>事实上，如果应用很简单，比如我的项目只有一个窗口，就不存在共享状态的问题，所以完全可以不用 createSharedMutations 中间件，也不用在 main.js 中引入 store 文件，store 所有用法就跟 vuex 一样了。</p>
<h2 id="三、日志"><a href="#三、日志" class="headerlink" title="三、日志"></a>三、日志</h2><p>日志我采用的是 <a href="https://github.com/megahertz/electron-log" target="_blank" rel="noopener">electron-log</a>，也可以用 <a href="https://github.com/log4js-node/log4js-node" target="_blank" rel="noopener">log4js</a></p>
<p>在主进程中使用 electron-log 很简单，直接引入，调用 info 等方法即可。<br>electron-log 提供了 error, warn, info, verbose, debug, silly 六种级别的日志，默认都是开启。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> log <span class="keyword">from</span> <span class="string">'electron-log'</span>;</span><br><span class="line"> </span><br><span class="line">log.info(<span class="string">'client 启动成功'</span>);</span><br><span class="line">log.error(<span class="string">'主进程出错'</span>);</span><br></pre></td></tr></table></figure>

<p>在渲染进程使用 electron-log，可以覆盖 console.log 等方法，这样就不用到处引入 electron-log 了，需要写日志的地方直接使用 console.log 等方法即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> log <span class="keyword">from</span> <span class="string">'electron-log'</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 覆盖 console 的 log、error、debug 三个方法</span></span><br><span class="line"><span class="built_in">console</span>.log = log.log;</span><br><span class="line"><span class="built_in">Object</span>.assign(<span class="built_in">console</span>, &#123;</span><br><span class="line">  error: log.error,</span><br><span class="line">  debug: log.debug,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 之后，就可以直接使用 console 收集日志</span></span><br><span class="line"><span class="built_in">console</span>.error(<span class="string">'渲染进程出错'</span>)</span><br></pre></td></tr></table></figure>

<p>electron-log 默认会打印到 console 控制台，并写入到本地文件，本地文件路径如下：</p>
<ul>
<li>on Linux: ~/.config/{app name}/logs/{process type}.log</li>
<li>on macOS: ~/Library/Logs/{app name}/{process type}.log</li>
<li>on Windows: %USERPROFILE%\AppData\Roaming{app name}\logs{process type}.log</li>
</ul>
<hr>
<p>如果使用 log4js 的话，配置相对复杂一点，需要注意的是文件不能直接写到当前目录，而是要使用 app.getPath(‘logs’) 获取应用程序日志文件夹路径，否则打包之后无法生成日志文件。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> log4js <span class="keyword">from</span> <span class="string">'log4js'</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 注意：这里必须使用 app.getPath('logs') 获取日志文件夹路径</span></span><br><span class="line">log4js.configure(&#123;</span><br><span class="line">  appenders: &#123; <span class="attr">cheese</span>: &#123; <span class="attr">type</span>: <span class="string">'file'</span>, <span class="attr">filename</span>: app.getPath(<span class="string">'logs'</span>) + <span class="string">'/cheese.log'</span> &#125; &#125;,</span><br><span class="line">  categories: &#123; <span class="attr">default</span>: &#123; <span class="attr">appenders</span>: [<span class="string">'cheese'</span>], <span class="attr">level</span>: <span class="string">'error'</span> &#125; &#125;</span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> logger = log4js.getLogger(<span class="string">'cheese'</span>)</span><br><span class="line">logger.trace(<span class="string">'Entering cheese testing'</span>)</span><br><span class="line">logger.debug(<span class="string">'Got cheese.'</span>)</span><br><span class="line">logger.info(<span class="string">'Cheese is Comté.'</span>)</span><br><span class="line">logger.warn(<span class="string">'Cheese is quite smelly.'</span>)</span><br><span class="line">logger.error(<span class="string">'Cheese is too ripe!'</span>)</span><br><span class="line">logger.fatal(<span class="string">'Cheese was breeding ground for listeria.'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="四、其他问题"><a href="#四、其他问题" class="headerlink" title="四、其他问题"></a>四、其他问题</h2><p>1.修改系统托盘图标，下面代码参考了：<a href="https://juejin.im/post/6844903872905871373" target="_blank" rel="noopener">https://juejin.im/post/6844903872905871373</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> tray;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createTray</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> iconUrl = path.join(__static, <span class="string">'/app-icon.png'</span>);</span><br><span class="line">  <span class="keyword">const</span> appIcon = nativeImage.createFromPath(iconUrl);</span><br><span class="line">  tray = <span class="keyword">new</span> Tray(appIcon);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">const</span> contextMenu = Menu.buildFromTemplate([</span><br><span class="line">    &#123;</span><br><span class="line">      label: <span class="string">'显示主界面'</span>,</span><br><span class="line">      click: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (mainWindow) &#123;</span><br><span class="line">          mainWindow.show();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123; <span class="attr">label</span>: <span class="string">'退出程序'</span>, <span class="attr">role</span>: <span class="string">'quit'</span> &#125;,</span><br><span class="line">  ]);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">const</span> appName = app.getName();</span><br><span class="line">  tray.setToolTip(appName);</span><br><span class="line">  tray.setContextMenu(contextMenu);</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">let</span> timer;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">  ipcMain.on(<span class="string">'newMessage'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 图标闪烁</span></span><br><span class="line">    timer = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      count += <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> (count % <span class="number">2</span> === <span class="number">0</span>) &#123;</span><br><span class="line">        tray.setImage(appIcon);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 创建一个空的 nativeImage 实例</span></span><br><span class="line">        tray.setImage(nativeImage.createEmpty());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">      tray.setToolTip(<span class="string">'您有一条新消息'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"> </span><br><span class="line">  tray.on(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (mainWindow) &#123;</span><br><span class="line">      mainWindow.show();</span><br><span class="line">      <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">        clearInterval(timer);</span><br><span class="line">        tray.setImage(appIcon);</span><br><span class="line">        tray.setToolTip(appName);</span><br><span class="line">        timer = <span class="literal">undefined</span>;</span><br><span class="line">        count = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.播放声音</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">audio = <span class="keyword">new</span> Audio(<span class="string">'static/alarm.wav'</span>);</span><br><span class="line">audio.play(); <span class="comment">// 开始播放</span></span><br><span class="line">audio.pause(); <span class="comment">// 暂停</span></span><br></pre></td></tr></table></figure>

<p>3.显示通知消息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> notify = <span class="keyword">new</span> Notification(<span class="string">'标题'</span>, &#123;</span><br><span class="line">   tag: <span class="string">'唯一标识'</span>, <span class="comment">// 相同 tag 只会显示一个通知</span></span><br><span class="line">   body: <span class="string">'描述信息'</span>,</span><br><span class="line">   icon: <span class="string">'图标地址'</span>,</span><br><span class="line">   requireInteraction: <span class="literal">true</span>, <span class="comment">// 要求用户有交互才关闭（实测无效）</span></span><br><span class="line">   data, <span class="comment">// 其他数据</span></span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 通知消息被点击事件</span></span><br><span class="line">notify.onclick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="built_in">console</span>.log(notify.data)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>4.隐藏顶部菜单栏</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Menu &#125; <span class="keyword">from</span> <span class="string">'electron'</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 隐藏顶部菜单</span></span><br><span class="line"> Menu.setApplicationMenu(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<h2 id="五、参考资料"><a href="#五、参考资料" class="headerlink" title="五、参考资料"></a>五、参考资料</h2><ul>
<li>electron 官方文档：<a href="https://www.electronjs.org/docs" target="_blank" rel="noopener">https://www.electronjs.org/docs</a></li>
<li>electron-vue 文档：<a href="https://simulatedgreg.gitbooks.io/electron-vue/content/cn/" target="_blank" rel="noopener">https://simulatedgreg.gitbooks.io/electron-vue/content/cn/</a></li>
<li>electron系统托盘及消息闪动提示：<a href="https://juejin.im/post/6844903872905871373" target="_blank" rel="noopener">https://juejin.im/post/6844903872905871373</a></li>
</ul>
<p>（完）</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/electron/">electron</a><a href="/blog/tags/electron-vue/">electron-vue</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '4421bfda8e8d375deae4',
			clientSecret: 'a7f979b31ff68c0b8309e9e0d55991576bdb4a99',
			repo: 'blog',
			owner: 'willxiao90',
			admin: ['willxiao90'],
			id: decodeURIComponent(location.pathname).substring(0, 50), // 解决 id 长度限制 50 个字符问题
			distractionFreeMode: false
		})

		gitalk.render('gitalk-container')
	</script>







    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Will Xiao
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-169332409-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>