<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>命令模式实现 undo &amp; redo | Will Xiao | 分享是最好的学习</title>

  
  <meta name="author" content="Will Xiao">
  

  
  <meta name="description" content="个人博客">
  

  
  <meta name="keywords" content="willxiao, 博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="命令模式实现 undo &amp; redo"/>

  <meta property="og:site_name" content="Will Xiao"/>

  
  <meta property="og:image" content="/blog/favicon.ico"/>
  

  <link href="/blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/blog/atom.xml" title="Will Xiao" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/blog/">Will Xiao</a>
    </h1>
    <p class="site-description">分享是最好的学习</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/blog/">主页</a></li>
      
        <li><a href="/blog/archives">归档</a></li>
      
        <li><a href="/blog/about">关于</a></li>
      
        <li><a href="/blog/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>命令模式实现 undo &amp; redo</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2024/07/20/命令模式实现 undo & redo/" rel="bookmark">
        <time class="entry-date published" datetime="2024-07-20T20:14:15.000Z">
          2024-07-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>前端 undo &amp; redo 功能是非常常见的，通常会使用命令模式来实现。</p>
<p>下面以一个低代码编辑器的例子，来介绍 JavaScript 是如何使用命令模式来实现 undo &amp; redo 功能的。</p>
<p>首先，我们来看一下命令模式的结构示意图。</p>
<p><img src="/blog/images/cc2f4b0283e74a8fa5cdaeb85c2837d1.png" alt="alt text"></p>
<p>在命令模式中，关键是定义了一个 Command 接口，它有 execute 和 undo 两个方法，具体的命令类都需要实现这两个方法。调用者（Invoker）在调用命令的时候，只需要执行命令对象的 execute 和 undo 方法即可，而不用关心这两个方法具体做了什么。实际上这两方法的具体实现，通常都是在接收者（Receiver）中，命令类中通常有一个接收者实例，命令类只需要调用接收者实例方法即可。</p>
<p>OK，我们来看一下，我们的低代码编辑器的状态库（简化版的）。它是使用 zustand 定义的，它有一个组件列表 componentList，以及相关的3个方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">"zustand/vanilla"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(<span class="function">(<span class="params">set</span>) =&gt;</span> (&#123;</span><br><span class="line">  componentList: [], <span class="comment">// 组件列表</span></span><br><span class="line">  <span class="comment">// 添加组件</span></span><br><span class="line">  addComponent: <span class="function">(<span class="params">comp</span>) =&gt;</span></span><br><span class="line">    <span class="keyword">set</span>((state) =&gt; (&#123; componentList: [...state.componentList, comp] &#125;)),</span><br><span class="line">  <span class="comment">// 删除组件</span></span><br><span class="line">  removeComponent: <span class="function">(<span class="params">comp</span>) =&gt;</span></span><br><span class="line">    <span class="keyword">set</span>((state) =&gt; (&#123;</span><br><span class="line">      componentList: state.componentList.filter(<span class="function">(<span class="params">v</span>) =&gt;</span> v.id !== comp.id),</span><br><span class="line">    &#125;)),</span><br><span class="line">  <span class="comment">// 更新组件属性</span></span><br><span class="line">  updateComponentProps: <span class="function">(<span class="params">comp, newProps</span>) =&gt;</span></span><br><span class="line">    <span class="keyword">set</span>((state) =&gt; &#123;</span><br><span class="line">      <span class="keyword">const</span> index = state.componentList.findIndex(<span class="function">(<span class="params">v</span>) =&gt;</span> v.id === comp.id);</span><br><span class="line">      <span class="keyword">if</span> (index &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> list = [...state.componentList];</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          componentList: [</span><br><span class="line">            ...list.slice(<span class="number">0</span>, index),</span><br><span class="line">            &#123; ...comp, <span class="attr">props</span>: newProps &#125;,</span><br><span class="line">            ...list.slice(index + <span class="number">1</span>),</span><br><span class="line">          ],</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;),</span><br><span class="line">&#125;));</span><br><span class="line"><span class="comment">// const &#123; getState, setState, subscribe, getInitialState &#125; = store;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>

<p>接下来，我们看一下相关命令类的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 命令基类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Command</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">  execute() &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"未重写 execute 方法！"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  undo() &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"未重写 undo 方法！"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AddComponentCommand</span> <span class="keyword">extends</span> <span class="title">Command</span> </span>&#123;</span><br><span class="line">  editorStore; <span class="comment">// 状态库（它充当 Receiver）</span></span><br><span class="line">  comp;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(editorStore, comp) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.editorStore = editorStore;</span><br><span class="line">    <span class="keyword">this</span>.comp = comp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  execute(comp) &#123;</span><br><span class="line">    <span class="keyword">this</span>.editorStore.getState().addComponent(<span class="keyword">this</span>.comp);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  undo() &#123;</span><br><span class="line">    <span class="keyword">this</span>.editorStore.getState().removeComponent(<span class="keyword">this</span>.comp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoveComponentCommand</span> <span class="keyword">extends</span> <span class="title">Command</span> </span>&#123;</span><br><span class="line">  editorStore;</span><br><span class="line">  comp;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(editorStore, comp) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.editorStore = editorStore;</span><br><span class="line">    <span class="keyword">this</span>.comp = comp;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  execute() &#123;</span><br><span class="line">    <span class="keyword">this</span>.editorStore.getState().removeComponent(<span class="keyword">this</span>.comp);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  undo() &#123;</span><br><span class="line">    <span class="keyword">this</span>.editorStore.getState().addComponent(<span class="keyword">this</span>.comp);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">UpdateComponentPropsCommand</span> <span class="keyword">extends</span> <span class="title">Command</span> </span>&#123;</span><br><span class="line">  editorStore;</span><br><span class="line">  comp;</span><br><span class="line">  newProps;</span><br><span class="line">  prevProps; <span class="comment">// 保存之前的属性</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(editorStore, comp, newProps) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.editorStore = editorStore;</span><br><span class="line">    <span class="keyword">this</span>.comp = comp;</span><br><span class="line">    <span class="keyword">this</span>.newProps = newProps;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  execute() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; updateComponentProps, componentList &#125; = <span class="keyword">this</span>.editorStore.getState();</span><br><span class="line">    <span class="keyword">this</span>.prevProps = componentList.find(<span class="function">(<span class="params">v</span>) =&gt;</span> v.id === <span class="keyword">this</span>.comp.id)?.props;</span><br><span class="line">    updateComponentProps(<span class="keyword">this</span>.comp, <span class="keyword">this</span>.newProps);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  undo() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; updateComponentProps &#125; = <span class="keyword">this</span>.editorStore.getState();</span><br><span class="line">    updateComponentProps(<span class="keyword">this</span>.comp, <span class="keyword">this</span>.prevProps);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们实现了 AddComponentCommand、RemoveComponentCommand 和 UpdateComponentPropsCommand 3个命令类，在我们的命令类中都有一个 editorStore 属性，它在这里充当了 Receiver 接收者，因为编辑器相关操作我们都定义在状态库中。</p>
<p>其中 AddComponentCommand 和 RemoveComponentCommand 相对比较简单，有直接的操作可以实现撤销。UpdateComponentPropsCommand 就稍微复杂一点，我们更新了属性之后，没有一个直接的操作可以撤销修改，这种情况我们通常需要增加一个属性，记录修改之前的状态，用于实现撤销功能，在 UpdateComponentPropsCommand 中就是 prevProps。</p>
<p>到这里，我们的命令类都已经实现了，要实现 undo 和 redo 功能，通常我们还需要实现一个命令管理类，它需要实现 execute、undo 和 redo 三个方法。它的具体实现多种方法，我们这里使用两个栈（Stack）来实现，具体代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommandManager</span> </span>&#123;</span><br><span class="line">  undoStack = []; <span class="comment">// 撤销栈</span></span><br><span class="line">  redoStack = []; <span class="comment">// 重做栈</span></span><br><span class="line"></span><br><span class="line">  execute(command) &#123;</span><br><span class="line">    command.execute();</span><br><span class="line">    <span class="keyword">this</span>.undoStack.push(command);</span><br><span class="line">    <span class="keyword">this</span>.redoStack = [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  undo() &#123;</span><br><span class="line">    <span class="keyword">const</span> command = <span class="keyword">this</span>.undoStack.pop();</span><br><span class="line">    <span class="keyword">if</span> (command) &#123;</span><br><span class="line">      command.undo();</span><br><span class="line">      <span class="keyword">this</span>.redoStack.push(command);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  redo() &#123;</span><br><span class="line">    <span class="keyword">const</span> command = <span class="keyword">this</span>.redoStack.pop();</span><br><span class="line">    <span class="keyword">if</span> (command) &#123;</span><br><span class="line">      command.execute();</span><br><span class="line">      <span class="keyword">this</span>.undoStack.push(command);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> CommandManager();</span><br></pre></td></tr></table></figure>

<p>有了这些，接下来我们可以进入测试环节了，下面是我们的测试代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">"./store/editorStore"</span>;</span><br><span class="line"><span class="keyword">import</span> cmdManager <span class="keyword">from</span> <span class="string">"./commands/cmdManager"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实时打印组件列表</span></span><br><span class="line">store.subscribe(<span class="function">(<span class="params">state</span>) =&gt;</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(state.componentList))</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> comp1 = &#123;</span><br><span class="line">  id: <span class="number">101</span>,</span><br><span class="line">  componentName: <span class="string">"Comp1"</span>,</span><br><span class="line">  props: &#123;&#125;,</span><br><span class="line">  children: <span class="literal">null</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> comp2 = &#123;</span><br><span class="line">  id: <span class="number">102</span>,</span><br><span class="line">  componentName: <span class="string">"Comp2"</span>,</span><br><span class="line">  props: &#123;&#125;,</span><br><span class="line">  children: <span class="literal">null</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">cmdManager.execute(<span class="keyword">new</span> AddComponentCommand(store, comp1));</span><br><span class="line">cmdManager.execute(<span class="keyword">new</span> AddComponentCommand(store, comp2));</span><br><span class="line">cmdManager.undo();</span><br><span class="line">cmdManager.redo();</span><br><span class="line"></span><br><span class="line">cmdManager.execute(<span class="keyword">new</span> RemoveComponentCommand(store, comp1));</span><br><span class="line">cmdManager.undo();</span><br><span class="line"></span><br><span class="line">cmdManager.execute(</span><br><span class="line">  <span class="keyword">new</span> UpdateComponentPropsCommand(store, comp1, &#123; <span class="attr">visible</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">);</span><br><span class="line">cmdManager.undo();</span><br></pre></td></tr></table></figure>

<p>测试结果如下，说明我们的代码正常工作了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// [&#123;"id":101,"componentName":"Comp1","props":&#123;&#125;,"children":null&#125;]</span></span><br><span class="line"><span class="comment">// [&#123;"id":101,"componentName":"Comp1","props":&#123;&#125;,"children":null&#125;,&#123;"id":102,"componentName":"Comp2","props":&#123;&#125;,"children":null&#125;]</span></span><br><span class="line"><span class="comment">// [&#123;"id":101,"componentName":"Comp1","props":&#123;&#125;,"children":null&#125;]</span></span><br><span class="line"><span class="comment">// [&#123;"id":101,"componentName":"Comp1","props":&#123;&#125;,"children":null&#125;,&#123;"id":102,"componentName":"Comp2","props":&#123;&#125;,"children":null&#125;]</span></span><br><span class="line"><span class="comment">// [&#123;"id":102,"componentName":"Comp2","props":&#123;&#125;,"children":null&#125;]</span></span><br><span class="line"><span class="comment">// [&#123;"id":102,"componentName":"Comp2","props":&#123;&#125;,"children":null&#125;,&#123;"id":101,"componentName":"Comp1","props":&#123;&#125;,"children":null&#125;]</span></span><br><span class="line"><span class="comment">// [&#123;"id":102,"componentName":"Comp2","props":&#123;&#125;,"children":null&#125;,&#123;"id":101,"componentName":"Comp1","props":&#123;"visible":true&#125;,"children":null&#125;]</span></span><br><span class="line"><span class="comment">// [&#123;"id":102,"componentName":"Comp2","props":&#123;&#125;,"children":null&#125;,&#123;"id":101,"componentName":"Comp1","props":&#123;&#125;,"children":null&#125;]</span></span><br></pre></td></tr></table></figure>

<p>&#x20;至此，我们已经完成了完整的第一个版本了。但是代码还有优化的空间，我们继续改进一下。</p>
<p>第一点，执行命令的地方，要手动 new 命令类，传入 store 状态库，有较多的模板代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmdManager.execute(<span class="keyword">new</span> AddComponentCommand(store, comp1));</span><br><span class="line">cmdManager.execute(<span class="keyword">new</span> AddComponentCommand(store, comp2));</span><br><span class="line">cmdManager.undo();</span><br><span class="line">cmdManager.redo();</span><br></pre></td></tr></table></figure>

<p>我们可以参考 js 原生方法 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/execCommand" target="_blank" rel="noopener">document.execCommand</a> 实现一个 executeCommand () 方法，这样执行命令就变成了 executeCommand(commandName, …args) 这样，更为方便。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cmdManager <span class="keyword">from</span> <span class="string">"./cmdManager"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  AddComponentCommand,</span><br><span class="line">  RemoveComponentCommand,</span><br><span class="line">  UpdateComponentPropsCommand,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">"./index"</span>;</span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">"../store/editorStore"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> commondActions = &#123;</span><br><span class="line">  addComponent(...args) &#123;</span><br><span class="line">    <span class="keyword">const</span> cmd = <span class="keyword">new</span> AddComponentCommand(store, ...args);</span><br><span class="line">    cmdManager.execute(cmd);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  removeComponent(...args) &#123;</span><br><span class="line">    <span class="keyword">const</span> cmd = <span class="keyword">new</span> RemoveComponentCommand(store, ...args);</span><br><span class="line">    cmdManager.execute(cmd);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  updateComponentProps(...args) &#123;</span><br><span class="line">    <span class="keyword">const</span> cmd = <span class="keyword">new</span> UpdateComponentPropsCommand(store, ...args);</span><br><span class="line">    cmdManager.execute(cmd);</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  undo() &#123;</span><br><span class="line">    cmdManager.undo();</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  redo() &#123;</span><br><span class="line">    cmdManager.redo();</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> executeCommand = <span class="function">(<span class="params">cmdName, ...args</span>) =&gt;</span> &#123;</span><br><span class="line">  commondActions[cmdName](...args);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> executeCommand;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">store.subscribe(<span class="function">(<span class="params">state</span>) =&gt;</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(state.componentList))</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> comp1 = &#123;</span><br><span class="line">  id: <span class="number">101</span>,</span><br><span class="line">  componentName: <span class="string">"Comp1"</span>,</span><br><span class="line">  props: &#123;&#125;,</span><br><span class="line">  children: <span class="literal">null</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> comp2 = &#123;</span><br><span class="line">  id: <span class="number">102</span>,</span><br><span class="line">  componentName: <span class="string">"Comp2"</span>,</span><br><span class="line">  props: &#123;&#125;,</span><br><span class="line">  children: <span class="literal">null</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">executeCommand(<span class="string">"addComponent"</span>, comp1);</span><br><span class="line">executeCommand(<span class="string">"addComponent"</span>, comp2);</span><br><span class="line">executeCommand(<span class="string">"undo"</span>);</span><br><span class="line">executeCommand(<span class="string">"redo"</span>);</span><br><span class="line"></span><br><span class="line">executeCommand(<span class="string">"removeComponent"</span>, comp1);</span><br><span class="line">executeCommand(<span class="string">"undo"</span>);</span><br><span class="line"></span><br><span class="line">executeCommand(<span class="string">"updateComponentProps"</span>, comp1, &#123; <span class="attr">visible</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">executeCommand(<span class="string">"undo"</span>);</span><br></pre></td></tr></table></figure>

<p>第二点，CommandManager 其实使用一个栈（Stack）加上指针也可以实现，我们参考了网上的代码（<a href="https://developer.s24.com/blog/js-command-pattern-for-undo-and-redo.html" target="_blank" rel="noopener">JavaScript command pattern for undo and redo</a>），优化之后代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommandManager</span> </span>&#123;</span><br><span class="line">  _commandsList = [];</span><br><span class="line">  _currentCommand = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  execute(command) &#123;</span><br><span class="line">    command.execute();</span><br><span class="line">    <span class="keyword">this</span>._currentCommand++;</span><br><span class="line">    <span class="keyword">this</span>._commandsList[<span class="keyword">this</span>._currentCommand] = command;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>._commandsList[<span class="keyword">this</span>._currentCommand + <span class="number">1</span>]) &#123;</span><br><span class="line">      <span class="keyword">this</span>._commandsList.splice(<span class="keyword">this</span>._currentCommand + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  undo() &#123;</span><br><span class="line">    <span class="keyword">const</span> command = <span class="keyword">this</span>._commandsList[<span class="keyword">this</span>._currentCommand];</span><br><span class="line">    <span class="keyword">if</span> (command) &#123;</span><br><span class="line">      command.undo();</span><br><span class="line">      <span class="keyword">this</span>._currentCommand--;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  redo() &#123;</span><br><span class="line">    <span class="keyword">const</span> command = <span class="keyword">this</span>._commandsList[<span class="keyword">this</span>._currentCommand + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span> (command) &#123;</span><br><span class="line">      command.execute();</span><br><span class="line">      <span class="keyword">this</span>._currentCommand++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> CommandManager();</span><br></pre></td></tr></table></figure>

<p>OK，这就是我们的第二个版本了。</p>
<p>参考资料：</p>
<p>《Head First 设计模式 - 命令模式》</p>
<p><a href="https://segmentfault.com/a/1190000018940715" target="_blank" rel="noopener">javascript - 基于Web的svg编辑器（1）——撤销重做功能 - 个人文章 - SegmentFault 思否</a></p>
<p><a href="https://developer.s24.com/blog/js-command-pattern-for-undo-and-redo.html" target="_blank" rel="noopener">JavaScript command pattern for undo and redo (s24.com)</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/blog/tags/设计模式/">设计模式</a><a href="/blog/tags/命令模式/">命令模式</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="gitalk-container"></div>
	</section>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var gitalk = new Gitalk({
			clientID: '4421bfda8e8d375deae4',
			clientSecret: 'a7f979b31ff68c0b8309e9e0d55991576bdb4a99',
			repo: 'blog',
			owner: 'willxiao90',
			admin: ['willxiao90'],
			id: decodeURIComponent(location.pathname).substring(0, 50), // 解决 id 长度限制 50 个字符问题
			distractionFreeMode: false
		})

		gitalk.render('gitalk-container')
	</script>







    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 Will Xiao
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-169332409-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>